<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AmountSign</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AmountSign</shortDescription>
        <value>$</value>
    </labels>
    <labels>
        <fullName>ApexUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apex user name</shortDescription>
        <value>apexUser@dev.com</value>
    </labels>
    <labels>
        <fullName>DMLOperationsClass_CF_OperationCompleted_CF</fullName>
        <categories>DML Operations Class CF Operation Completed CF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DML Operations Class CF Operation Completed CF</shortDescription>
        <value>Operation completed.</value>
    </labels>
    <labels>
        <fullName>ErrorLog_Class_CF_ExceptionContactAdministrator_CF</fullName>
        <categories>Error Log Class CF Exception Contact Administrator CF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Log Class CF Exception Contact Administrator CF</shortDescription>
        <value>An error has ocurred. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>ErrorLog_Class_CF_UnableToProcessException_CF</fullName>
        <categories>Error Log Class CF Unable To Process Exception CF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Log Class CF Unable To Process Exception CF</shortDescription>
        <value>Unable to process the Exception.</value>
    </labels>
    <labels>
        <fullName>InputFilesComponent_InputFileDragDrop_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Input Files Component Input File Drag Drop</shortDescription>
        <value>Drag and drop your file.</value>
    </labels>
    <labels>
        <fullName>InputFilesComponent_InputFilesSizeLimit_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Input Files Component Input Files Size Limit</shortDescription>
        <value>File &quot;{name}&quot; exceeds maximum allowed upload size.</value>
    </labels>
    <labels>
        <fullName>PKB_All_Article_Types</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article types list</shortDescription>
        <value>Article Types:</value>
    </labels>
    <labels>
        <fullName>PKB_Language</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Language picklist label</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>PKB_Last_Updated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recently Updated articles list</shortDescription>
        <value>Recently Updated</value>
    </labels>
    <labels>
        <fullName>PKB_MostPopular</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Most Viewed articles list</shortDescription>
        <value>Most Viewed</value>
    </labels>
    <labels>
        <fullName>PKB_Next10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Forward pagination</shortDescription>
        <value>Next 10</value>
    </labels>
    <labels>
        <fullName>PKB_No_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No articles in the selected category</shortDescription>
        <value>No articles</value>
    </labels>
    <labels>
        <fullName>PKB_Previous10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back pagination</shortDescription>
        <value>Previous 10</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Button</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>PKB_Search_NoFilter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No filter in category drop-down</shortDescription>
        <value>-- No filter --</value>
    </labels>
    <labels>
        <fullName>PKB_Search_No_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No search result</shortDescription>
        <value>No articles found containing</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successful search result</shortDescription>
        <value>Search Results for</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Category filter label</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>PKB_Tab_Home</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home tab</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>PKB_Tab_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product tab</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>PKB_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Browser title</shortDescription>
        <value>Public Knowledge Base</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultDateTimeErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Date Time Error Message</shortDescription>
        <value>Invalid date/time</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultErrorMessageValueValidation_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Error Message Value Validation</shortDescription>
        <value>Value does not meet rule</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultMaximumLengthErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Maximum Length Error Message</shortDescription>
        <value>The maximum length for this field is</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultMaximumValueErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Maximum Value Error Message</shortDescription>
        <value>The maximum value for this field is</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultMinimumLengthErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Minimum Length Error Message</shortDescription>
        <value>The minimum length for this field is</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultMinimumValueErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Minimum Value Error Message</shortDescription>
        <value>The minimum value for this field is</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultRegexErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Regex Error Message</shortDescription>
        <value>A different value is required.</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultRequiredFieldErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Required Field Error Message</shortDescription>
        <value>This field is required.</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_DefaultSpecificValueErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Specific Value Error Message</shortDescription>
        <value>This field data doesn&apos;t match with the required information</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_Default_Error_Message_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Default Error Message</shortDescription>
        <value>Invalid field.</value>
    </labels>
    <labels>
        <fullName>ValidationsComponent_InputFileTypeErrorMessage_CF</fullName>
        <categories>Custom Framework</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validations Component Input File Type Error Message</shortDescription>
        <value>Upload type has not been defined</value>
    </labels>
    <labels>
        <fullName>ViewClaimsSummary_PharmacyTableHeader_ClaimNumber_ACE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apex user name</shortDescription>
        <value>Claim #</value>
    </labels>
</CustomLabels>
