<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ContactSearchLtngApp</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>CustomContactSearchLtng</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ContactSearchLtngApp_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CustomContactSearchLtng</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
