<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Unesco</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Event</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Mail_Request__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>ContactSearchPageACE</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Unesco_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ContactSearchPageACE</tab>
        </mappings>
        <mappings>
            <tab>Mail_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-ProcessInstanceWorkitem</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
