<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>WebServiceCallout</label>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>standard-DandBCompany</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>Vehicles__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>Mail_Request__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>ContactSearchPageACE</tabs>
</CustomApplication>
