<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>MulesoftInternalAuthProvider__mdt.MulesoftAuth</customMetadataTypeRecord>
    <executionUser>nagendra@deloitte.com</executionUser>
    <friendlyName>MulesoftAuth</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>MulesoftAuthProvider</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
