<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nagendra080389@gmail.com</contactEmail>
    <contactPhone>9731781552</contactPhone>
    <label>ApexEditorToolNgRok</label>
    <oauthConfig>
        <callbackUrl>https://f6278d41.ngrok.io/auth</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPLDlm9QqJ3hRa..IRUJdGRp4Shjuu01GT.H5KRjos_xlbZEtYGy55M6SzOOELg7sfD4T6Pl</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
