<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Educations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Educations</value>
    </caseValues>
    <fields>
        <label><!-- Has Comments --></label>
        <name>Has_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Histories --></label>
        <name>Histories__c</name>
        <relationshipLabel><!-- Educations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Status Last Updated --></label>
        <name>Status_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Uid --></label>
        <name>Uid__c</name>
    </fields>
    <fields>
        <label><!-- Un Formatted Text --></label>
        <name>Un_Formatted_Text__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
