<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MulesoftInternalAuthProvider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MulesoftInternalAuthProviders</value>
    </caseValues>
    <fields>
        <label><!-- Authorize Endpoint URL --></label>
        <name>Authorize_Endpoint_URL_del__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>ConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Secret --></label>
        <name>ConsumerSecret__c</name>
    </fields>
    <fields>
        <label><!-- Default Scopes --></label>
        <name>Default_Scopes__c</name>
    </fields>
    <fields>
        <label><!-- Token Endpoint URL --></label>
        <name>Token_Endpoint_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
