<aura:component implements="force:hasRecordId,force:LightningQuickAction,flexipage:availableForAllPageTypes" controller="FastApprovalControllerServer">
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ConfigDetailsEvent" action="{!c.doInit}"/>
    <aura:registerEvent name="appEvent" type="c:ConfigDetailsEvent"/>
    <!--Attribute-->
    <aura:attribute name="details" type="Fast_Approval_Config__c[]" default=""  />
    <!--Component Body-->
    <div style="padding:10px; background-color:white;marging:30px;">
        <div class="slds-media__body">
            <h1 class="slds-page-header__title slds-align-middle">Your Selection</h1>
        </div>
        <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped slds-max-medium-table--stacked-horizontal" >
            <thead>
                <tr>
                    <th>Object Name</th>
                    <th>Field 1</th>
                    <th>Field 2</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.details}" var="obj">
                    <tr >
                        <td >{!obj.Object_Name__c}</td>
                        <td >{!obj.Field_1__c}</td>
                        <td >{!obj.Field_2__c}</td>
                        <td style="align:right;"><button class="slds-button slds-button_neutral" style="padding:3px;margin:3px;width:70px;" value="{!obj.Object_Name__c}" onclick = "{!c.DeleteRecord}">Delete</button></td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>    
    </div>
</aura:component>