<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>MulesoftAuth</authProvider>
    <endpoint>https://oauth-provider-server.us-e2.cloudhub.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>TestUrl</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
